<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TB_M_Item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="stock" Type="int" Nullable="false" />
    <Property Name="TB_M_Suppliers_id" Type="int" Nullable="false" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_M_Sell">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_M_Supplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_T_TransactionDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="TB_M_Sell_id" Type="int" />
    <Property Name="TB_M_Item_id" Type="int" />
  </EntityType>
  <Association Name="FK_dbo_TB_M_Items_dbo_TB_M_Suppliers_Suppliers_id">
    <End Role="TB_M_Supplier" Type="Self.TB_M_Supplier" Multiplicity="1" />
    <End Role="TB_M_Item" Type="Self.TB_M_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_M_Supplier">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TB_M_Item">
        <PropertyRef Name="TB_M_Suppliers_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_T_TransactionDetail_TB_M_Item_id">
    <End Role="TB_M_Item" Type="Self.TB_M_Item" Multiplicity="0..1" />
    <End Role="TB_T_TransactionDetail" Type="Self.TB_T_TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_M_Item">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TB_T_TransactionDetail">
        <PropertyRef Name="TB_M_Item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_T_TransactionDetail_TB_M_Sell_id">
    <End Role="TB_M_Sell" Type="Self.TB_M_Sell" Multiplicity="0..1" />
    <End Role="TB_T_TransactionDetail" Type="Self.TB_T_TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_M_Sell">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TB_T_TransactionDetail">
        <PropertyRef Name="TB_M_Sell_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyModelStoreContainer">
    <EntitySet Name="TB_M_Item" EntityType="Self.TB_M_Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_M_Sell" EntityType="Self.TB_M_Sell" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_M_Supplier" EntityType="Self.TB_M_Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_T_TransactionDetail" EntityType="Self.TB_T_TransactionDetail" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_TB_M_Items_dbo_TB_M_Suppliers_Suppliers_id" Association="Self.FK_dbo_TB_M_Items_dbo_TB_M_Suppliers_Suppliers_id">
      <End Role="TB_M_Supplier" EntitySet="TB_M_Supplier" />
      <End Role="TB_M_Item" EntitySet="TB_M_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_T_TransactionDetail_TB_M_Item_id" Association="Self.FK_TB_T_TransactionDetail_TB_M_Item_id">
      <End Role="TB_M_Item" EntitySet="TB_M_Item" />
      <End Role="TB_T_TransactionDetail" EntitySet="TB_T_TransactionDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_T_TransactionDetail_TB_M_Sell_id" Association="Self.FK_TB_T_TransactionDetail_TB_M_Sell_id">
      <End Role="TB_M_Sell" EntitySet="TB_M_Sell" />
      <End Role="TB_T_TransactionDetail" EntitySet="TB_T_TransactionDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>