<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_M_Item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="stock" Type="Int32" Nullable="false" />
    <Property Name="TB_M_Suppliers_id" Type="Int32" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TB_M_Supplier" Relationship="Self.FK_dbo_TB_M_Items_dbo_TB_M_Suppliers_Suppliers_id" FromRole="TB_M_Item" ToRole="TB_M_Supplier" />
    <NavigationProperty Name="TB_T_TransactionDetail" Relationship="Self.FK_Table_TB_M_Item" FromRole="TB_M_Item" ToRole="TB_T_TransactionDetail" />
  </EntityType>
  <EntityType Name="TB_M_Sell">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Orderdate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="TB_T_TransactionDetail" Relationship="Self.FK_Table_TB_M_Sell" FromRole="TB_M_Sell" ToRole="TB_T_TransactionDetail" />
  </EntityType>
  <EntityType Name="TB_M_Supplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TB_M_Item" Relationship="Self.FK_dbo_TB_M_Items_dbo_TB_M_Suppliers_Suppliers_id" FromRole="TB_M_Supplier" ToRole="TB_M_Item" />
  </EntityType>
  <EntityType Name="TB_T_TransactionDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="TB_M_Sell_id" Type="Int32" />
    <Property Name="TB_M_Item_id" Type="Int32" />
    <NavigationProperty Name="TB_M_Item" Relationship="Self.FK_Table_TB_M_Item" FromRole="TB_T_TransactionDetail" ToRole="TB_M_Item" />
    <NavigationProperty Name="TB_M_Sell" Relationship="Self.FK_Table_TB_M_Sell" FromRole="TB_T_TransactionDetail" ToRole="TB_M_Sell" />
  </EntityType>
  <Association Name="FK_dbo_TB_M_Items_dbo_TB_M_Suppliers_Suppliers_id">
    <End Role="TB_M_Supplier" Type="Self.TB_M_Supplier" Multiplicity="1" />
    <End Role="TB_M_Item" Type="Self.TB_M_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_M_Supplier">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TB_M_Item">
        <PropertyRef Name="TB_M_Suppliers_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_TB_M_Item">
    <End Role="TB_M_Item" Type="Self.TB_M_Item" Multiplicity="0..1" />
    <End Role="TB_T_TransactionDetail" Type="Self.TB_T_TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_M_Item">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TB_T_TransactionDetail">
        <PropertyRef Name="TB_M_Item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_TB_M_Sell">
    <End Role="TB_M_Sell" Type="Self.TB_M_Sell" Multiplicity="0..1" />
    <End Role="TB_T_TransactionDetail" Type="Self.TB_T_TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_M_Sell">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TB_T_TransactionDetail">
        <PropertyRef Name="TB_M_Sell_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="My_Context" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_M_Item" EntityType="Self.TB_M_Item" />
    <EntitySet Name="TB_M_Sell" EntityType="Self.TB_M_Sell" />
    <EntitySet Name="TB_M_Supplier" EntityType="Self.TB_M_Supplier" />
    <EntitySet Name="TB_T_TransactionDetail" EntityType="Self.TB_T_TransactionDetail" />
    <AssociationSet Name="FK_dbo_TB_M_Items_dbo_TB_M_Suppliers_Suppliers_id" Association="Self.FK_dbo_TB_M_Items_dbo_TB_M_Suppliers_Suppliers_id">
      <End Role="TB_M_Supplier" EntitySet="TB_M_Supplier" />
      <End Role="TB_M_Item" EntitySet="TB_M_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_TB_M_Item" Association="Self.FK_Table_TB_M_Item">
      <End Role="TB_M_Item" EntitySet="TB_M_Item" />
      <End Role="TB_T_TransactionDetail" EntitySet="TB_T_TransactionDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_TB_M_Sell" Association="Self.FK_Table_TB_M_Sell">
      <End Role="TB_M_Sell" EntitySet="TB_M_Sell" />
      <End Role="TB_T_TransactionDetail" EntitySet="TB_T_TransactionDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>